# Vorlesung

./: Vorlesung.sln
.github/workflows/: azure-static-web-apps-yellow-ground-0c19dd803.yml
Api/: Api.csproj  Vorlesung.Api.csproj  WeatherForecastFunction.cs
Api/DownloadFunctions/: DownloadFunctions.cs
Api/ML/: PredictLanguage.cs
Client/: App.razor  Client.csproj  Program.cs  Vorlesung.Client.csproj  _Imports.razor
Client/Authentication/: AuthenticationData.cs  ClientPrincipal.cs  LoginMenu.razor  LoginProviders.razor  LoginProviders.razor.cs  StaticWebAppAuthenticationExtensions.cs  StaticWebAppAuthenticationStateProvider.cs
Client/Pages/: FetchData.razor
Client/Pages/Capabilities/: DataGenerator.cs  DataModels.cs  Index.razor  Index.razor.cs
Client/Pages/Capabilities/Components/: CapabilityDetailsView.razor  CapabilityDetailsView.razor.cs  EvenDistributionGenerator.razor  EvenDistributionGenerator.razor.cs  HistogramView.razor  HistogramView.razor.cs  MeasurementTableView.razor  MeasurementTableView.razor.cs  NormalDistributionGenerator.razor  NormalDistributionGenerator.razor.cs  StandardNormalDistributionGenerator.razor  StandardNormalDistributionGenerator.razor.cs
Client/Pages/Downloads/: Index.razor  Index.razor.cs
Client/Pages/Jira/: Index.razor  Index.razor.cs
Client/Pages/ML/: Index.razor  Index.razor.cs
Client/Pages/ML/Components/: CustomTextInput.razor  CustomTextInput.razor.cs  DemoTextInput.razor  DemoTextInput.razor.cs  PredictionDisplay.razor  PredictionDisplay.razor.cs
Client/Pages/Profile/: Index.razor  Index.razor.cs
Client/Pages/Stocks/: AlphaVantageClient.cs  DataModels.cs  Index.razor  Index.razor.cs
Client/Pages/Stocks/Components/: CompanyOverview.razor  CompanyOverview.razor.cs  IntradayChart.razor  IntradayChart.razor.cs  IntradayMetadataView.razor  IntradayMetadataView.razor.cs  IntradayTable.razor  IntradayTable.razor.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.Development.json  index.html  routes.json
Client/wwwroot/sample-data/: _me.json
ML/: ML.csproj  Program.cs  Vorlesung.ML.csproj
ML/Collect/: DataCollector.cs  DocumentRecord.cs
Shared/: Shared.csproj  Vorlesung.Shared.csproj  WeatherForecast.cs
Shared/Capabilities/: ProcessCapabilities.cs  ProcessMath.cs
Shared/Downloads/: Download.cs
Shared/Extensions/: ExpandoExtensions.cs  RandomExtensions.cs
Shared/ML/Language/: LanguageModel.cs  LanguagePrediction.cs  ModelInput.cs  ModelOutput.cs
Tests/: MathTests.cs  ProcessCapabilityTests.cs  Tests.csproj
